buildscript {
    ext {
        springBootPlugin = 'org.springframework.boot:spring-boot-gradle-plugin'
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("${springBootPlugin}:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven {
        url "http://10.251.12.49:8081/repository/maven-releases"
    }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.2.4.RELEASE'
    compile 'org.apache.commons:commons-pool2:2.7.0'
    compile 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
    compile 'tk.mybatis:mapper-spring-boot-starter:2.1.5'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.2.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.10'
    implementation 'org.projectlombok:lombok:1.18.10'

    compile 'com.qiniu:qiniu-java-sdk:7.2.27'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.6'

    runtime 'mysql:mysql-connector-java:8.0.18'

    runtime 'org.springframework.boot:spring-boot-devtools:2.2.4.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:5.2.1.RELEASE'

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    compile('org.logback-extensions:logback-ext-spring:0.1.2')
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.12'
}

group = 'com.ifsaid.shark'
version = '2.0'
description = 'spring-restful-api'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
