# spring-vue-admin-template

./: .gitignore  README.md
spring-restful-api/: .gitignore  build.gradle  settings.gradle
spring-restful-api/gradle/wrapper/: gradle-wrapper.properties
spring-restful-api/src/main/docker/: Dockerfile
spring-restful-api/src/main/java/com/ifsaid/shark/: SpringRestfulApiApplication.java
spring-restful-api/src/main/java/com/ifsaid/shark/common/aop/: AdviceLogging.java  CentralLoggingHandler.java
spring-restful-api/src/main/java/com/ifsaid/shark/common/config/: RedisTemplateConfiguration.java  SpringMvcConfiguration.java  Swagger2Configuration.java  WebSecurityConfiguration.java
spring-restful-api/src/main/java/com/ifsaid/shark/common/controller/: BaseController.java
spring-restful-api/src/main/java/com/ifsaid/shark/common/domain/: BaseEntity.java  TreeNode.java
spring-restful-api/src/main/java/com/ifsaid/shark/common/entrypoint/: JwtAuthenticationEntryPoint.java
spring-restful-api/src/main/java/com/ifsaid/shark/constant/: GenderConstant.java  PermissionType.java  StatusConstant.java
spring-restful-api/src/main/java/com/ifsaid/shark/controller/: AuthController.java  ChinaAreaController.java  SysDepartmentController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UploadController.java
spring-restful-api/src/main/java/com/ifsaid/shark/entity/: ChinaArea.java  Relation.java  SysDepartment.java  SysPermission.java  SysRole.java  SysUser.java
spring-restful-api/src/main/java/com/ifsaid/shark/mapper/: ChinaAreaMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
spring-restful-api/src/main/java/com/ifsaid/shark/service/: ChinaAreaService.java  SysDepartmentService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
spring-restful-api/src/main/java/com/ifsaid/shark/util/: EncryptUtils.java  JsonResult.java  JsonUtils.java  LocalTimeUtils.java  QiniuUtils.java  QueryParameter.java  SnowFlakeUtils.java  TreeNodeUtils.java  VerifyCodeUtils.java
spring-restful-api/src/main/java/com/ifsaid/shark/vo/: ButtonVo.java  LoginUser.java  MenuVo.java  RoleRelatedPermissionVo.java  SysUserVo.java  TokenValue.java  UserRelatedRoleVo.java  UserVo.java
spring-restful-api/src/main/resources/: application-dev.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
spring-restful-api/src/main/resources/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spring-restful-api/src/test/java/com/ifsaid/shark/: BCryptPasswordEncoderTests.java  SysDepartmentServiceTests.java  SysRolesServiceTests.java  SysUserServiceTests.java
vue-admin-template/: README.md
(+54 files in other folders)
