log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.debug.stack.prefix
log4jdbc.sqltiming.warn.threshold=3000
log4jdbc.sqltiming.error.threshold=30000
log4jdbc.dump.booleanastruefalse=false
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.statement.warn=false
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
log4jdbc.dump.sql.addsemicolon=false
#log4jdbc.auto.load.popular.drivers=true
log4jdbc.trim.sql=false
log4jdbc.trim.sql.extrablanklines=true
log4jdbc.suppress.generated.keys.exception=false

#Disable - Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
log4jdbc.auto.load.popular.drivers = false